






     [0;34m      ************[0m                          [0;34m************[0m          [0;37mKhalvai Ozbek ________________________[0m
     [0;34m     **************[0m                        [0;34m**************[0m         . [0;33mEmail[0m ....... khalvayozbek@gmail.com
     [0;34m    ****************[0m                      [0;34m****************[0m        . [0;33mGithub[0m .......... github.com/khalvai
     [0;34m   ******************[0m                    [0;34m******************[0m       . [0;33mIn[0m ... linkedin.com/in/khalvai-ozbek
     [0;34m  ********************[0m                  [0;34m********************[0m      . [0;33mTelegram[0m .............. t.m/@khalvai
     [0;34m **********************[0m                [0;34m**********************[0m     [0;37mDomain _______________________________[0m
     [0;34m************************[0m [0;33m************[0m [0;34m************************[0m    . [0;33mDesign[0m ......... Domain-Drive Design
     [0;34m **********************[0m [0;33m**************[0m [0;34m**********************[0m     . [0;33mPatterns[0m ....... OOP Design Patterns
     [0;34m  ********************[0m [0;33m****************[0m [0;34m********************[0m      . [0;33mPrinciples[0m ....... Clean Code, SOLID
     [0;34m   ******************[0m [0;33m******************[0m [0;34m******************[0m       [0;37mApplication __________________________[0m
     [0;34m    ****************[0m [0;33m********************[0m [0;34m****************[0m        . [0;33mLanguages[0m ......... TypeScript, Java
     [0;34m     **************[0m [0;33m**********************[0m [0;34m**************[0m         . [0;33mArchitectures[0m  Hexagonal/Clean Arch.
     [0;34m      ************[0m [0;33m************************[0m [0;34m************[0m          [0;37mInfrastructure _______________________[0m
                       [0;33m**************************[0m                      . [0;33mDatabases[0m ...... MongoDB, PostgreSQL
     [0;34m      ************[0m [0;33m************************[0m [0;34m************[0m          . [0;33mFrameworks[0m ......... Express, NestJS
     [0;34m     **************[0m [0;33m**********************[0m [0;34m**************[0m         . [0;33mOS[0m ........................... Linux
     [0;34m    ****************[0m [0;33m********************[0m [0;34m****************[0m        . [0;33mCloud[0m .......................... AWS
     [0;34m   ******************[0m [0;33m******************[0m [0;34m******************[0m       
     [0;34m  ********************[0m [0;33m****************[0m [0;34m********************[0m      
     [0;34m **********************[0m [0;33m**************[0m [0;34m**********************[0m     
     [0;34m************************[0m [0;33m            [0m [0;34m************************[0m
     [0;34m **********************[0m [0;33m              [0m [0;34m**********************[0m
     [0;34m  ********************[0m [0;33m                [0m [0;34m********************[0m
     [0;34m   ******************[0m [0;33m                  [0m [0;34m******************[0m
     [0;34m    ****************[0m [0;33m                    [0m [0;34m****************[0m
     [0;34m     **************[0m [0;33m                      [0m [0;34m**************[0m
     [0;34m      ************[0m [0;33m                        [0m [0;34m************[0m


                       [0;37mHi 👋,I'm [0m[0;33mKhalvai[0m[0;37m. [0m
                 [0;37ma software engineer interested in [0m[0;33msystem thinking [0m[0;37m and architecture.[0m







